{block|strip}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{ifset title}{include title|striptags|trim} | {/ifset}JAVO Baguettes</title>
	<meta http-equiv="cache-control" content="max-age=86400" />
    <meta http-equiv="cache-control" content="public" />
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/mobile-device.css">
</head>
<body>
	{include content}
</body>
</html>
{/block}