{* Copyright (c) 2016 Jan Kotrba https://jkotrba.net/ *}
<div class="row">
	<div class="col-xs-12 text-center">
		<ul class="builderStepsNav">
			<li n:class="$presenter->isLinkCurrent('Builder:compilation', 1) ? active"><a n:href="Builder:compilation, 1">1</a></li><!--
			--><li n:class="$presenter->isLinkCurrent('Builder:compilation', 2) ? active"><a n:href="Builder:compilation, 2">2</a></li><!--
			--><li n:class="$presenter->isLinkCurrent('Builder:compilation', 3) ? active"><a n:href="Builder:compilation, 3">3</a></li><!--
			--><li n:class="$presenter->isLinkCurrent('Builder:compilation', 4) ? active"><a n:href="Builder:compilation, 4">4</a></li><!--
			--><li n:class="$presenter->isLinkCurrent('Builder:compilation', 5) ? active"><a n:href="Builder:compilation, 5">5</a></li>
		</ul>
	</div>
</div>