{* Copyright (c) 2016 Jan Kotrba https://jkotrba.net/ *}
<div class="row text-center">
	<div class="col-lg-6 col-lg-offset-3 col-md-12">
		<div class="col-xs-12 col-md-12 nav">
			<div class="col-md-5 col-xs-5 col-xs-offset-1 text-left">
				<h3><a n:href='MyAccount:default' n:class="$presenter->isLinkCurrent('MyAccount:default') ? active">Objednávky</a></h3>
			</div>
			<div class="col-md-4 col-xs-4 col-xs-offset-1 text-right">
				<h3><a n:href='MyAccount:details' n:class="$presenter->isLinkCurrent('MyAccount:details') ? active">Osobní ůdaje</a></h3>
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-lg-offset-3 col-md-12">
		<div class="col-xs-12 col-md-12 sub-nav">
			<div class="colxs-10 text-center">
				<h3><a n:href='MyAccount:changePassword' n:class="$presenter->isLinkCurrent('MyAccount:changePassword') ? active">Změna hesla</a></h3>
			</div>
		</div>
	</div>
</div>