{* Copyright (c) 2016 Jan Kotrba https://jkotrba.net/ *}
{block style}
<link rel="stylesheet" href="{$basePath}/css/myaccount-page.css">
{/block}
{block title}Změna hesla{/block}
{block content}
<div class="container my-account">
	<div class="row text-center">
		<div class="col-xs-12">
			<h2>Můj účet</h2>
			<p>
				<span class="username">{$userData['fullName']}</span><br />
				{$userData['email']}
			</p>
		</div>
	</div>
	{include '_myAccountMenu.latte'}
	<div class="row text-center">
		<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
			<form n:name="changePasswordForm" class="register-form" autocomplete="off">
				<div class="row">
					<div class="col-xs-5 text-right"><label for="currentPass">Současné heslo:</label></div>
					<div class="col-xs-6"><input autocomplete="off" n:name="currentPass" placeholder="Zadejte váše současné heslo..." id="currentPass"></div>
				</div>
				<div class="row">
					<div class="col-xs-5 text-right"><label for="newPass">Nové heslo:</label></div>
					<div class="col-xs-6"><input autocomplete="off" n:name="newPass" placeholder="Zadejte vaše nové heslo..." id="newPass"></div>
				</div>
				<div class="row">
					<div class="col-xs-5 text-right"><label for="newPass2">Nové heslo znovu:</label></div>
					<div class="col-xs-6"><input autocomplete="off" n:name="newPassCheck" placeholder="Zadejte vaše nové heslo znovu..." id="newPass2"></div>
				</div>
				<div class="row">
					<input n:name="save" type="submit" class="btn btn-default" value="Uložit změny">
				</div>
			</form>
		</div>
	</div>
</div>
{/block}