{* Copyright (c) 2016 Jan Kotrba https://jkotrba.net/ *}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Přihlásit se | JAVO Admin</title>
		<link href="{$basePath}/adminResources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="{$basePath}/adminResources/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
		<link href="{$basePath}/adminResources/css/sb-admin-2.min.css" rel="stylesheet">
		<link href="{$basePath}/css/sweetalert.min.css" rel="stylesheet">
		<link href="{$basePath}/adminResources/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			{include content}
		</div>
		<script src="{$basePath}/adminResources/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="{$basePath}/adminResources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="{$basePath}/adminResources/bower_components/metisMenu/dist/metisMenu.min.js"></script>
		<script src="{$basePath}/adminResources/js/sb-admin-2.min.js"></script>
		<script src="{$basePath}/js/sweetalert.min.js"></script>
		<script src="{$basePath}/js/netteForms.min.js"></script>
	</body>
</html>