{* Copyright (c) 2016 Jan Kotrba https://jkotrba.net/ *}
{block content}
<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<div class="login-panel panel panel-default">
			<div class="panel-heading">JAVO Administrace</div>
			<div class="panel-body">
				<div class="alert-box" n:if="$flashes">
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
						{if $flash->type == "danger"}
						<strong>Chyba:</strong>
						{elseif $flash->type == "success"}
						<strong>Hotovo:</strong>
						{else}
						<strong>Informace:</strong>
						{/if}
						<br />{strip_tags($flash->message, "<b>")}
					</div>
				</div>
				<form n:name="adminLoginForm" role="form">
					<fieldset>
						<div class="form-group">
							<input class="form-control" placeholder="E-mail.." n:name="email" type="email" autocomplete="off" autofocus>
						</div>
						<div class="form-group">
							<input class="form-control" placeholder="Heslo.." n:name="password" type="password" value="">
						</div>
						<!-- Change this to a button or input when using this as a form -->
						<input n:name="sign" type="submit" class="btn btn-lg btn-success btn-block" value="Přihlásit se">
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
{/block}